APP_NAME=[[FILL ME IN]]
APP_ENV=local
APP_KEY=[[FILL ME IN]]
APP_DEBUG=false
APP_URL=[[FILL ME IN]]
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=[[FILL ME IN]]
DB_PORT=3306
DB_DATABASE=[[FILL ME IN]]
DB_USERNAME=[[FILL ME IN]]
DB_PASSWORD=[[FILL ME IN]]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISCORD_CLIENT_ID=[[FILL ME IN]]
DISCORD_CLIENT_SECRET=[[FILL ME IN]]
DISCORD_BOT_TOKEN=[[FILL ME IN]]

DISCORD_WEBHOOK=[[FILL ME IN]]
DISCORD_ROLEID=[[FILL ME IN]]
DISCORD_GUILDID=[[FILL ME IN]]

STEAM_CLIENT_SECRET=[[FILL ME IN]]
